*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

html, body{
    height: 100%;
    display: grid;
    place-items: center;
    background: #ebebeb;
    text-align: center;
}

.title{
    margin-top: -50px;
    margin-bottom: 70px;
}

.title h3{
    font-size: 30px;
}
.title p{
    font-size: 25px;
}

.container{
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card{
    height: 290px;
    max-width: 350px;
    margin: 0 20px;
    background: white;
    transition: 0.4s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.card .img{
    height: 200px;
    width: 100%;
}

.card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card .top-text{
    padding: 5px;
}

.card .top-text .name{
    font-size: 25px;
    font-weight: 600;
    color: #202020;
}

.card .top-text p{
    font-size: 20px;
    font-weight: 600;
    color: #ee7744;
    line-height: 20px;
}

.card .bottom-text{
    padding: 0 15px 10px 20px;
    margin-top: 5px;
    background: white;
    opacity: 0;
    visibility: hidden;
    transition: 0.1s;
}

.card:hover{
 height: 430px;
 box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);

}

.card:hover .bottom-text{
opacity: 1;
visibility: visible;
}

.card .bottom-text .text{
    text-align: justify;
}

.card .bottom-text .btn{
    margin: 10px 0;
    text-align: left;
}

.card .bottom-text .btn a{
    text-decoration: none;
    background: #ee7744;
    color: #f2f2f2;
    padding: 5px 8px;
    border-radius: 3px;
    display: inline-flex;
    transition: 0.2s;
}

.card .bottom-text .btn a:hover{
    transform: scale(0.9);
}

@media screen and (max-width:978px)
{
    .container{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .titlecenter
    {
        padding-top: 50px;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .card{
        max-width: 700px;
        margin: 20px 0;
    }
}

